{
  "name": "NIRA & CO Global source",
  "short_name": "NIRA & CO",
  "description": "Find, qualify, and track investment houses across the UK and global markets.",
  "start_url": "./global-deal-sourcer.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#116447",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/ratada-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/ratada-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
